<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Amanda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 8px;
        }
        img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Currículo de Amanda Tacielly
        
        </h1>
    </header>

    <div class="content">
        <div class="section">
            <h2>Informações Pessoais</h2>
            <p><strong>Nome:</strong> Amanda Tacielly Gomes da Silva</p>
            <p><strong>Data de Nascimento: </strong> 18/05/2009</p>
            <p><strong>Cidade:</strong> Jaboatão dos Guararapes</p>
            <img src="imagens/Captura de tela 2025-04-07 101115.png"Foto do Perfil">
        </div>

        <div class="section">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Ensino Fundamental Completo</li>
                <li>Curso: Tecnico em Desenvolvimento de Sistemas</li>
                <li>Instituição: Instituto Federal de Pernambuco, Campus Jaboatão</li>
                <li>Ano de Conclusão: Cursando</li>
            </ul>
        </div>

        <div class="section">
            <h2>Experiência Profissional</h2>
            <ul>
                <li><strong>Acadêmica</strong> - Projetos de extensão: Racismo Ambiental e
                   <br>  Mudanças Climáticas em Jaboatão e Inclusão Digital 60+.  </li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Cursos Complementares</h2>
            <ul>
                <li><b> Conceitos Básicos de Redes</b> - Cisco Networking Academy</li>
                <li> <b>Inglês Intermediario</b> - Inglês EASY - Boa Vista</li>
                <li> <b>Excel intermediário</b> - IFPE- Campus Jaboatão</li>
                <li> <b>Espanhol Basico</b> - Intercambio Cultural</li>
                <li> <b>Introdução a Python e Programação</b>- IFPE- Campus Jaboatão (Cursando)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Links</h2>
            <p><a href=" http://lattes.cnpq.br/8067239044304411" target="_blank">Curriculo Lattes</a></p>
            <p><a href="https://github.com/tacielly" target="_blank">GitHub</a></p>
        </div>
    </div>


    
</body>
</html>
